Well Played/Well Played/Champions.xaml

<Page
    x:Class="Well_Played.Champions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Played"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Well_Played.Models"
    mc:Ignorable="d" 
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled">

    <!--NavigationCacheMode="Enabled"-->

    <Page.Resources>
        <ResourceDictionary>
            <!-- Error Button -->
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                        <!--<Setter Target="Search.Visibility" Value="Visible"/>-->
                        <Setter Target="CommandBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="CommandBar.Margin" Value="0,-48,0,0"/>
                        <Setter Target="CommandBar.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Name="CommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,0,-48" Width="auto">
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Click="Refresh_Click"/>
            <AppBarButton Name="Search" Icon="Find" Label="Search" Visibility="Collapsed"/>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout Opened="Flyout_Opened">
                        <StackPanel Margin="-12">
                            <Grid Height="32" Tapped="All_Tapped">
                                <Rectangle Name="All_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="BR" VerticalAlignment="Center" HorizontalAlignment="Center" Text="All"/>
                            </Grid>
                            <Grid Height="32" Tapped="Assassin_Tapped">
                                <Rectangle Name="Assassin_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Assassin" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Assassin"/>                            
                            </Grid>
                            <Grid Height="32" Tapped="Fighter_Tapped">
                                <Rectangle Name="Fighter_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Fighter" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fighter"/>
                            </Grid>
                            <Grid Height="32" Tapped="Mage_Tapped">
                                <Rectangle Name="Mage_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Mage" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mage"/>
                            </Grid>
                            <Grid Height="32" Tapped="Marksman_Tapped">
                                <Rectangle Name="Marksman_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Marksman" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Marksman"/>
                            </Grid>
                            <Grid Height="32" Tapped="Support_Tapped">
                                <Rectangle Name="Support_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Support" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Support"/>
                            </Grid>
                            <Grid Height="32" Tapped="Tank_Tapped">
                                <Rectangle Name="Tank_Rect">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="RoyalBlue" 
                                        Opacity="0"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Tank" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tank"/>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Grid VerticalAlignment="Top" 
              Margin="12,-48,48,0" 
              Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TitleBar"
                           Text="Champions"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <Grid Height="48" Width="48">
                    <ProgressRing Name="MyProgressRing"                              
                                  Width="20"
                                  Height="20"
                                  Foreground="RoyalBlue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    <Button Name="Error" Style="{StaticResource NavButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xE98F;" 
                            Visibility="Collapsed" 
                            Foreground="DarkOrange" Click="Error_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error Loading Page" 
                                       Foreground="Red" 
                                       FontSize="20" 
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="possible reasons include" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       FontSize="12"/>
                                    <MenuFlyoutSeparator Grid.Row="2"/>
                                    <TextBlock Text="-Poor Internet Connection-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="3"/>
                                    <TextBlock Text="-RIOT Server Timeout-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="4"/>
                                    <Grid Grid.Row="5" Margin="0,12,0,0">
                                        <Rectangle Height="160"
                                           Width="160">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="DimGray"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Source="assets/Heimerdinger_Error.jpg" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                                   
                                   Height="150"
                                   Width="150"
                                   Stretch="fill"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <ListView Name="ChampionListAdSpace" 
                  ItemsSource="{x:Bind LeagueChampions}" 
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick" Grid.ColumnSpan="2"
                  Padding="0,8,0,64"> <!--62-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Champion">
                    <StackPanel Orientation="Horizontal"
                                Padding="4">
                        <Grid Margin="12,0,0,0" Padding="0">
                            <Ellipse Width="52" Height="52" Fill="DimGray"/>
                            <Ellipse Width="48" Height="48">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind thumbnail}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
