Well Played/Well Played/Items.xaml

<Page
    x:Class="Well_Played.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Played"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Well_Played.Models"
    mc:Ignorable="d" 
    NavigationCacheMode="Enabled" 
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Content">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubContent">
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                        <!--<Setter Target="Search.Visibility" Value="Visible"/>-->
                        <Setter Target="CommandBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="CommandBar.Margin" Value="0,-48,0,0"/>
                        <Setter Target="CommandBar.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Name="CommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,0,-48" Width="auto">
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Click="Refresh_Click"/>
            <AppBarButton Name="Search" Icon="Find" Label="Search" Visibility="Collapsed"/>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FilterFlyout" Opened="FilterFlyout_Opened">
                        <Grid x:Name="___No_Name_">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SRFilterGrid" Background="#B3B6B6B6" Width="56" Tapped="SRFilterGrid_Tapped">
                                <Button x:Name="SRFilter" Width="56" Content="SR" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <SolidColorBrush Color="RoyalBlue" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid x:Name="TTFilterGrid" Background="#B3B6B6B6" Width="56" Grid.Column="1" Tapped="TTFilterGrid_Tapped">
                                <Button x:Name="TTFilter" Width="56" Content="TT" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <SolidColorBrush Color="RoyalBlue" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid x:Name="HAFilterGrid" Background="#B3B6B6B6" Width="56" Grid.Column="2" Tapped="HAFilterGrid_Tapped">
                                <Button x:Name="HAFilter" Width="56" Content="HA" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <SolidColorBrush Color="RoyalBlue" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid x:Name="CSFilterGrid" Background="#B3B6B6B6" Width="56" Grid.Column="3" Tapped="CSFilterGrid_Tapped">
                                <Button x:Name="CSFilter" Width="56" Content="CS" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <SolidColorBrush Color="RoyalBlue" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="Attack" Style="{StaticResource Title}" FontWeight="SemiBold"/>
                                <CheckBox x:Name="DamageChkBox" Content="Damage" Checked="DamageChkBox_Checked" Unchecked="DamageChkBox_Unchecked"/>
                                <CheckBox x:Name="CritChkBox" Content="Crit. Strike" Checked="CritChkBox_Checked" Unchecked="CritChkBox_Unchecked"/>
                                <CheckBox x:Name="ASChkBox" Content="Atk. Speed" Checked="ASChkBox_Checked" Unchecked="ASChkBox_Unchecked"/>
                                <CheckBox x:Name="LSChkBox" Content="LifeSteal" Checked="LSChkBox_Checked" Unchecked="LSChkBox_Unchecked"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                                <TextBlock Text="Magic" Style="{StaticResource Title}" FontWeight="SemiBold"/>
                                <CheckBox x:Name="APChkBox" Content="Ability Power" Checked="APChkBox_Checked" Unchecked="APChkBox_Unchecked"/>
                                <CheckBox x:Name="CDRChkBox" Content="CDR" Checked="CDRChkBox_Checked" Unchecked="CDRChkBox_Unchecked"/>
                                <CheckBox x:Name="ManaChkBox" Content="Mana" Checked="ManaChkBox_Checked" Unchecked="ManaChkBox_Unchecked"/>
                                <CheckBox x:Name="ManaRegenChkBox" Content="Mana Regen" Checked="ManaRegenChkBox_Checked" Unchecked="ManaRegenChkBox_Unchecked"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Text="Defense" Style="{StaticResource Title}" FontWeight="SemiBold"/>
                                <CheckBox x:Name="HealthChkBox" Content="Health" Checked="HealthChkBox_Checked" Unchecked="HealthChkBox_Unchecked"/>
                                <CheckBox x:Name="MRChkBox" Content="Magic Resist" Checked="MRChkBox_Checked" Unchecked="MRChkBox_Unchecked"/>
                                <CheckBox x:Name="HealthRegenChkBox" Content="Health Regen" Checked="HealthRegenChkBox_Checked" Unchecked="HealthRegenChkBox_Unchecked"/>
                                <CheckBox x:Name="ArmorChkBox" Content="Armor" Checked="ArmorChkBox_Checked" Unchecked="ArmorChkBox_Unchecked"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                                <TextBlock Text="Misc." Style="{StaticResource Title}" FontWeight="SemiBold"/>
                                <CheckBox x:Name="Movement" Content="Movement" Checked="Movement_Checked" Unchecked="Movement_Unchecked"/>
                                <CheckBox x:Name="ConsumableChkBox" Content="Consumables" Checked="ConsumableChkBox_Checked" Unchecked="ConsumableChkBox_Unchecked"/>
                                <CheckBox x:Name="GoldIncome" Content="Gold Income" Checked="GoldIncome_Checked" Unchecked="GoldIncome_Unchecked"/>
                                <CheckBox x:Name="Vision" Content="Vision" Checked="Vision_Checked" Unchecked="Vision_Unchecked"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Grid VerticalAlignment="Top" 
              Margin="12,-48,48,0" 
              Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TitleBar"
                           Text="Items"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <Grid Height="48" Width="48">
                    <ProgressRing Name="MyProgressRing"                              
                                  Width="20"
                                  Height="20"
                                  Foreground="RoyalBlue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    <Button Name="Error" Style="{StaticResource NavButton}"
                            Content="&#xE98F;" 
                            Visibility="Collapsed" 
                            Foreground="DarkOrange" Click="Error_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error Loading Page" 
                                       Foreground="Red" 
                                       FontSize="20" 
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="possible reasons include" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       FontSize="12"/>
                                    <MenuFlyoutSeparator Grid.Row="2"/>
                                    <TextBlock Text="-Poor Internet Connection-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="3"/>
                                    <TextBlock Text="-RIOT Server Timeout-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="4"/>
                                    <Grid Grid.Row="5" Margin="0,12,0,0">
                                        <Rectangle Height="160"
                                           Width="160">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="DimGray"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Source="assets/Heimerdinger_Error.jpg" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                                   
                                   Height="150"
                                   Width="150"
                                   Stretch="fill"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <GridView Name="ItemGridAdSpace" 
                  ItemsSource="{x:Bind LeagueItems}" 
                  IsItemClickEnabled="True"
                  Padding="12,4,12,66" ItemClick="MasterGridView_ItemClick"
                  HorizontalAlignment="Center"> <!--62-->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <StackPanel Height="104"
                                Padding="0,8,0,0">
                        <Grid>
                            <Rectangle Width="52" Height="52" Fill="DimGray"/>
                            <Image Width="48" Height="48" Source="{x:Bind imageURL}"/>
                        </Grid>
                        <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="96"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
