Well Played/Well Played/Maps.xaml

<Page
    x:Class="Well_Played.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Played"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Content">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubContent">
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                        <Setter Target="Search.Visibility" Value="Visible"/>
                        <Setter Target="CommandBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="CommandBar.Margin" Value="0,-48,0,0"/>
                        <Setter Target="CommandBar.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Name="CommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,0,-48" Width="auto">
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Click="Refresh_Click"/>
            <AppBarButton Name="Search" Icon="Find" Label="Search" Visibility="Collapsed"/>
        </CommandBar>

        <Grid VerticalAlignment="Top" 
              Margin="12,-48,96,0" 
              Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TitleBar"
                           Text="Maps"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <Grid Height="48" Width="48">
                    <ProgressRing Name="MyProgressRing"                              
                                  Width="20"
                                  Height="20"
                                  Foreground="RoyalBlue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    <Button Name="Error" Style="{StaticResource NavButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xE98F;" 
                            Visibility="Collapsed" 
                            Foreground="DarkOrange" Click="Error_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error Loading Page" 
                                       Foreground="Red" 
                                       FontSize="20" 
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="possible reasons include" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       FontSize="12"/>
                                    <MenuFlyoutSeparator Grid.Row="2"/>
                                    <TextBlock Text="-Poor Internet Connection-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="3"/>
                                    <TextBlock Text="-RIOT Server Timeout-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="4"/>
                                    <Grid Grid.Row="5" Margin="0,12,0,0">
                                        <Rectangle Height="160"
                                           Width="160">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="DimGray"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Source="assets/Heimerdinger_Error.jpg" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                                   
                                   Height="150"
                                   Width="150"
                                   Stretch="fill"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <ScrollViewer>
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Summoner's Rift" Style="{StaticResource Title}"/>
                    </Grid>
                    <Image Source="Assets/Maps/modes-sr.jpg" Height="168" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Twisted Treeline" Style="{StaticResource Title}"/>
                    </Grid>
                    <Image Source="Assets/Maps/modes-tt.jpg" Height="168" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Howling Abyss" Style="{StaticResource Title}"/>
                    </Grid>
                    <Image Source="Assets/Maps/modes-ha.jpg" Height="168" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Crystal Scar" Style="{StaticResource Title}"/>
                    </Grid>
                    <Image Source="Assets/Maps/modes-cs.jpg" Height="168" Stretch="UniformToFill"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
