Well Played/Well Played/Shell.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Played"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Well_Played.Shell"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <!-- The Hamburger Button -->
            <Style TargetType="Button" x:Key="Burger">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="RoyalBlue"/>
                <Setter Property="Content" Value="&#xE700;"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <!-- Search Button -->
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <!-- NavIcons & Search Button -->
            <Style TargetType="Button" x:Key="MenuButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            <!-- Navigation Categories -->
            <Style TargetType="TextBlock" x:Key="NavigationMenuItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="12,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!-- Page Title -->
            <Style TargetType="TextBlock" x:Key="Titles">
                <Setter Property="Name" Value="Title"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFE6E6E6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="Burger.(Grid.Row)" Value="0"/>
                        <Setter Target="Search.Visibility" Value="Collapsed"/>
                        <Setter Target="Refresh.Visibility" Value="Collapsed"/>
                        <Setter Target="TopNav.Height" Value="*"/>
                        <Setter Target="BotNav.Height" Value="Auto"/>
                        <Setter Target="ShellListBox.(Grid.Row)" Value="0"/>
                        <Setter Target="TopShellListBox.(Grid.Row)" Value="1"/>
                        <Setter Target="PortraitSeperator.Visibility" Value="Collapsed"/>
                        <Setter Target="LandscapeSeperator.Visibility" Value="Visible"/>
                        <Setter Target="ShellListBox.VerticalAlignment" Value="Top"/>
                        <Setter Target="AdMediator_99EF73.(Grid.Column)" Value="1"/>
                        <Setter Target="AdMediator_99EF73.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Romove Background at end... Maybe -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="2">
            <Button x:Name="Search" Style="{StaticResource NavButton}"
				RelativePanel.AlignRightWithPanel="True"
				Content="&#xE094;" Visibility="Collapsed"/>
            <Button x:Name="Refresh" Style="{StaticResource NavButton}"
				RelativePanel.LeftOf="Search"
				Content="&#xE149;" Click="Refresh_Click"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
			Grid.ColumnSpan="3"
			x:Name="ShellSplitView"
			DisplayMode="Overlay"
			CompactPaneLength="48"
			OpenPaneLength="264">
            <SplitView.Pane>
                <Grid Background="DimGray">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="TopNav" Height="Auto"/>
                        <RowDefinition x:Name="BotNav" Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="ShellListBox"
						     SelectionMode="Single"
						     Background="Transparent"
						     VerticalAlignment="Bottom"
						     Grid.Row="1" 
                             ScrollViewer.VerticalScrollMode="Disabled"
                             Tapped="ShellListBox_Tapped">
                        <!--<ListBoxItem Name="Home" Padding="0,0,0,0" 
                                     Tapped="Home_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
                                           Content="&#xE10F;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
                                           Text="Home"/>
                            </StackPanel>
                        </ListBoxItem>-->
                        <ListBoxItem x:Name="Lookup" Padding="0,0,0,0" 
							Tapped="Lookup_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
									Content="&#xEC25;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
									Text="Summoner Lookup"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Champions" Padding="0,0,0,0"
							Tapped="Champions_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
									Content="&#xE805;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
									Text="Champions"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Items" Padding="0,0,0,0" 
							Tapped="Items_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
									Content="&#xE1D1;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
									Text="Items"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Spells" Padding="0,0,0,0" 
							Tapped="Spells_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
									Content="&#xE945;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
									Text="Summoner Spells"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Maps" Padding="0,0,0,0" Tapped="Maps_Tapped" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
									Content="&#xE707;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
									Text="Maps"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <ListBox x:Name="TopShellListBox"
						     SelectionMode="Single"
						     Background="Transparent"
                             ScrollViewer.VerticalScrollMode="Disabled"
						Tapped="TopShellListBox_Tapped">
                        <ListBoxItem x:Name="Summoner" Padding="0,0,0,0"
							IsSelected="True"
							Tapped="Summoner_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Line x:Name="LandscapeSeperator"
									Stroke="DarkGray" HorizontalAlignment="Center"
									StrokeThickness="2" X1="0" X2="264"
									Grid.ColumnSpan="2" Visibility="Collapsed"/>
                                <Button x:Name="SummonerButton"
									Style="{StaticResource MenuButton}"
									Content="&#xE187;" Grid.Row="1"/>
                                <Grid x:Name="SummonerIconGrid" Height="48" Width="48" 
									Grid.Row="1" Visibility="Collapsed">
                                    <Ellipse x:Name="SummonerIcon"
										Width="24" 
										Height="24"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Margin="6">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="SummonerIconBrush"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock x:Name="SummonerTextBlock"
									Style="{StaticResource NavigationMenuItem}"
									Grid.Row="1" Grid.Column="1"
									Text="Sign In"/>
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem x:Name="Settings" Padding="0,0,0,0" Tapped="Settings_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource MenuButton}"
									Content="&#xE115;"/>
                                <TextBlock Style="{StaticResource NavigationMenuItem}"
									Text="Settings"
									Grid.Column="1"/>
                                <Line x:Name="PortraitSeperator"
									Stroke="DarkGray" HorizontalAlignment="Center"
									StrokeThickness="2" X1="0" X2="264"
									Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="PageFrame" 
				        Navigated="PageFrame_Navigated">
                </Frame>
                <Universal:AdMediatorControl x:Name="AdMediator_A46236" 
                                             Grid.Column="0" 
                                             Grid.ColumnSpan="3"
                                             HorizontalAlignment="Center" 
                                             Height="50" 
                                             Id="AdMediator-Id-6C606C75-AEF7-43D7-8A91-8C0D956357DB"
                                             Margin="0,0,0,8" 
                                             Grid.Row="1" 
                                             VerticalAlignment="Bottom" 
                                             Width="320"
                                             Visibility="Collapsed"/>
            </Grid>                
        </SplitView>
        <Button x:Name="Burger"
			Style="{StaticResource Burger}"
			Grid.Row="2"
			Click="Burger_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
