Well Played/Well Played/Spells.xaml

<Page
    x:Class="Well_Played.Spells"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Played"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Well_Played.Models"
    NavigationCacheMode="Enabled" 
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Content">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubContent">
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                        <!--<Setter Target="Search.Visibility" Value="Visible"/>-->
                        <Setter Target="CommandBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="CommandBar.Margin" Value="0,-48,0,0"/>
                        <Setter Target="CommandBar.Width" Value="auto"/>

                        <!--<Setter Target="TopLeftGrid.Width" Value="192"/>
                        <Setter Target="TopLeftGrid.HorizontalAlignment" Value="Left"/>
                        <Setter Target="BotRightScrollViewer.Margin" Value="216,24,0,0"/>
                        <Setter Target="BotRightScrollViewer.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HorizontalSeperator.Margin" Value="216,0,0,0"/>
                        <Setter Target="VerticalSeperator.Visibility" Value="Visible"/>
                        <Setter Target="VerticalSeperator.HorizontalAlignment" Value="Left"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Name="CommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Margin="312,0,0,-48" Width="auto">
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Click="Refresh_Click"/>
            <AppBarButton Name="Search" Icon="Find" Label="Search" Visibility="Collapsed"/>
        </CommandBar>

        <Grid VerticalAlignment="Top" 
              Margin="12,-48,48,0" 
              Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TitleBar"
                           Text="Summoner Spells"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <Grid Height="48" Width="48">
                    <ProgressRing Name="MyProgressRing"                              
                                  Width="20"
                                  Height="20"
                                  Foreground="RoyalBlue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    <Button Name="Error" Style="{StaticResource NavButton}"
                            Content="&#xE98F;" 
                            Visibility="Collapsed" 
                            Foreground="DarkOrange" Click="Error_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error Loading Page" 
                                       Foreground="Red" 
                                       FontSize="20" 
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="possible reasons include" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       FontSize="12"/>
                                    <MenuFlyoutSeparator Grid.Row="2"/>
                                    <TextBlock Text="-Poor Internet Connection-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="3"/>
                                    <TextBlock Text="-RIOT Server Timeout-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="4"/>
                                    <Grid Grid.Row="5" Margin="0,12,0,0">
                                        <Rectangle Height="160"
                                           Width="160">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="DimGray"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Source="assets/Heimerdinger_Error.jpg" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                                   
                                   Height="150"
                                   Width="150"
                                   Stretch="fill"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Name="TopLeftGrid" Height="168" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="52" Height="52" RadiusX="14" RadiusY="14" Fill="DimGray" Margin="0,4,0,4"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Width="48" 
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    RadiusX="12"
                    RadiusY="12">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ssIcon"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid VerticalAlignment="Center" Height="Auto" Grid.Column="2">
                <StackPanel Margin="12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cooldown:"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubContent}"/>
                        <TextBlock Name="ssCooldown"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubContent}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Range:"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubContent}"/>
                        <TextBlock Name="ssRange"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubContent}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Requires Level:"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubContent}"/>
                        <TextBlock Name="ssrequiredLevel"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubContent}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Name="ssDescription"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1" 
                    TextWrapping="WrapWholeWords"/>
        </Grid>
        <Grid Name="Grid" VerticalAlignment="Top" Height="168">
            <TextBlock Name="TextBlock" Text="Select a summoner spell" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="HorizontalSeperator" Margin="0,168,0,0" Height="24" VerticalAlignment="Top">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Name="ssName"
                       Text="Spell List"
                       Grid.Row="3"
                       Grid.ColumnSpan="4"
                       Style="{StaticResource Title}"/>
        </Grid>
        <Grid Name="VerticalSeperator" Margin="192,0,0,0" Width="24" Visibility="Collapsed">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ScrollViewer Name="BotRightScrollViewer" Margin="0,192,0,0" HorizontalContentAlignment="Stretch">
            <GridView Name="SpellListAdSpace"
                      ItemsSource="{x:Bind SummonerSpells}" 
                      IsItemClickEnabled="True"
                      ItemClick="MasterGridView_ItemClick"
                      HorizontalAlignment="Center"
                      Padding="0,0,0,62">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:SummonerSpell">
                        <StackPanel Height="84" Width="84" Padding="0,8,0,0">
                            <Grid>
                                <Rectangle Width="52" Height="52" RadiusX="14" RadiusY="14" Fill="DimGray"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Rectangle Width="48" 
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RadiusX="12"
                                    RadiusY="12">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind image.url}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <TextBlock Text="{x:Bind name}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"                                
                                TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
