Well Played/Well Played/SummonerLookUp.xaml

<Page
    x:Class="Well_Played.SummonerLookUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Well_Played"
    xmlns:data="using:Well_Played.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Error Button -->
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Content">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubContent">
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                        <!--<Setter Target="Search.Visibility" Value="Visible"/>-->
                        <Setter Target="CommandBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="CommandBar.Margin" Value="0,-48,0,0"/>
                        <Setter Target="CommandBar.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Name="CommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,0,-48" Width="auto">
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Click="Refresh_Click"/>
            <AppBarButton Name="Search" Icon="Find" Label="Search" Visibility="Collapsed"/>
            <AppBarButton Icon="Switch" Label="Switch Summoners" Click="AppBarButton_Click" />
        </CommandBar>

        <Grid VerticalAlignment="Top" 
              Margin="12,-48,48,0" 
              Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TitleBar"
                           Text="Summoner"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <Grid Height="48" Width="48">
                    <ProgressRing Name="MyProgressRing"                              
                                  Width="20"
                                  Height="20"
                                  Foreground="RoyalBlue"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    <Button Name="Error" Style="{StaticResource NavButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xE98F;" 
                            Visibility="Collapsed" 
                            Foreground="DarkOrange" Click="Error_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error Loading Page" 
                                       Foreground="Red" 
                                       FontSize="20" 
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="possible reasons include" 
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       FontSize="12"/>
                                    <MenuFlyoutSeparator Grid.Row="2"/>
                                    <TextBlock Text="-Poor Internet Connection-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="3"/>
                                    <TextBlock Text="-RIOT Server Timeout-"
                                       HorizontalAlignment="Center"
                                       Grid.Row="4"/>
                                    <Grid Grid.Row="5" Margin="0,12,0,0">
                                        <Rectangle Height="160"
                                           Width="160">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="DimGray"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Image Source="assets/Heimerdinger_Error.jpg" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                                   
                                   Height="150"
                                   Width="150"
                                   Stretch="fill"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Pivot>
            <PivotItem Header="Summary" Margin="0,0,0,0">
                <ScrollViewer>
                    <StackPanel Name="SummaryAdSpace" Padding="0,0,0,62">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <!--Potentially make an option for MostPlayed-->
                            <Image Name="LastPlayedPortrait" HorizontalAlignment="Right" Stretch="UniformToFill" MaxHeight="168"/>
                        </Grid>

                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <!--ColumnDefinition Width=".9*"/-->
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="RoyalBlue" 
                                 Opacity="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Per Game Averages"
                    Style="{StaticResource Title}" 
                    Grid.ColumnSpan="5"/>

                            <TextBlock Text="KDA" HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                            <TextBlock Name="KDA" HorizontalAlignment="Center" FontSize="48" VerticalAlignment="Bottom" Margin="0,0,0,8" Foreground="Red" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
                            <TextBlock Name="Kills" Style="{StaticResource Content}" Grid.Row="1" Grid.Column="3"/>
                            <TextBlock Name="Deaths" Style="{StaticResource Content}" Grid.Row="2" Grid.Column="3"/>
                            <TextBlock Name="Assists" Style="{StaticResource Content}" Grid.Row="3" Grid.Column="3"/>
                            <TextBlock Name="Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" FontSize="96" FontWeight="Light" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2"/>
                        </Grid>

                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="LeagueName" Style="{StaticResource Title}"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Name="LeagueImage"
                                   Grid.Column="2"
                                   Grid.RowSpan="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                <RelativePanel Grid.RowSpan="3"
                                           Grid.Column="1"
                                           VerticalAlignment="Center">
                                    <TextBlock Name="DivisionBlock"
                                           Text="Division" 
                                           Style="{StaticResource Content}"
                                           Margin="0"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock Name="Division"
                                           FontSize="20"
                                           RelativePanel.Below="DivisionBlock"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                </RelativePanel>
                                <RelativePanel Grid.RowSpan="3"
                                           Grid.Column="3"
                                           VerticalAlignment="Center">
                                    <TextBlock Name="PointsBlock"
                                           Text="Points"
                                           Style="{StaticResource Content}"
                                           Margin="0"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock Name="Points"
                                           FontSize="20"
                                           RelativePanel.Below="PointsBlock"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                </RelativePanel>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="RoyalBlue" Opacity="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Most Played" Style="{StaticResource Title}" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
                            <Grid Margin="0,12,0,12" Grid.Row="1">
                                <Ellipse Width="52" Height="52" Fill="DimGray"/>
                                <TextBlock Text="1" Foreground="White" FontSize="32" Margin="0,0,0,4"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse Width="48" Height="48">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="n0Champ"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Margin="0,12,0,12" Grid.Row="1" Grid.Column="1">
                                <Ellipse Width="52" Height="52" Fill="DimGray"/>
                                <TextBlock Text="2" Foreground="White" FontSize="32" Margin="0,0,0,4"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse Width="48" Height="48">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="n1Champ"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Margin="0,12,0,12" Grid.Row="1" Grid.Column="2">
                                <Ellipse Width="52" Height="52" Fill="DimGray"/>
                                <TextBlock Text="3" Foreground="White" FontSize="32" Margin="0,0,0,4"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse Width="48" Height="48">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="n2Champ"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Margin="0,12,0,12" Grid.Row="1" Grid.Column="3">
                                <Ellipse Width="52" Height="52" Fill="DimGray"/>
                                <TextBlock Text="4" Foreground="White" FontSize="32" Margin="0,0,0,4"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse Width="48" Height="48">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="n3Champ"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Margin="0,12,0,12" Grid.Row="1" Grid.Column="4">
                                <Ellipse Width="52" Height="52" Fill="DimGray"/>
                                <TextBlock Text="5" Foreground="White" FontSize="32" Margin="0,0,0,4"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse Width="48" Height="48">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="n4Champ"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--
            <PivotItem Header="Most Played">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </PivotItem>
            -->
            <PivotItem Header="Match History" Margin="0,0,0,0">
                <Grid>
                    <ListView Name="MatchHistoryAdSpace" 
                              ItemsSource="{x:Bind SummonerMatches}" 
                              IsItemClickEnabled="False"
                              SelectionMode="None"
                              Padding="0,0,0,62">
                        <!--"MasterGridView_MatchClick"-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Game">
                                <Grid Margin="-12,0,-12,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MaxWidth="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MaxWidth="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MaxWidth="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="12"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="9">
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{x:Bind color}" Opacity="0.5"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Style="{StaticResource Title}" Text="{x:Bind win}"/>
                                    </Grid>
                                    <TextBlock Grid.ColumnSpan="9" HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Style="{StaticResource SubContent}" Text="{x:Bind subType}" Margin="0,0,12,0"/>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Ellipse Width="52" Height="52" Fill="{x:Bind color}"/>
                                        <Ellipse Width="48" Height="48">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Ellipse Width="20" Height="20" Fill="DimGray"/>
                                            <TextBlock Foreground="White" Text="{x:Bind stats.level}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       FontSize="13.333" Margin="0,0,1,1"/>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                Grid.Row="3" Grid.Column="1">
                                        <TextBlock Text="{x:Bind stats.championsKilled}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{x:Bind stats.numDeaths}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{x:Bind stats.assists}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3">
                                        <Grid Margin="0,0,0,-1">
                                            <Rectangle Width="36" Height="36" RadiusX="10" RadiusY="10" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RadiusX="8"
                                                       RadiusY="8">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{x:Bind spell1img}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                        <Grid Margin="0,-1,0,0">
                                            <Rectangle Width="36" Height="36" RadiusX="10" RadiusY="10" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RadiusX="8"
                                                       RadiusY="8">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{x:Bind spell2img}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </StackPanel>
                                    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,-1,-1">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item0imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="1" Margin="-1,0,-1,-1">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item1imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="2" Margin="-1,0,-1,-1">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item2imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,-1,-1,0">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item3imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1" Margin="-1,-1,-1,0">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item4imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <!-- sa;idgiadfhjg;b;vgduiosfgb;iodniosdnmgfioabnds;b-->
                                            <Grid Grid.Row="1" Grid.Column="2" Margin="-1,-1,-1,0">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item5imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Grid.RowSpan="2" Grid.Column="3" Margin="-1,0,0,0">
                                                <Rectangle Width="36" Height="36" Fill="DimGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Rectangle Width="32" Height="32" Fill="LightGray"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Line X1="0" X2="20" Y1="20" Y2="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Line X1="0" X2="20" Y2="20" Y1="0" StrokeThickness="2" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="DimGray"/>
                                                <Rectangle Width="32" 
                                                       Height="32"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{x:Bind stats.item6imageURL}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center">
                                        <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{x:Bind stats.gameTime}"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubContent}" Text="minutes"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7">
                                        <TextBlock Text="{x:Bind gameDate.Month}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{x:Bind gameDate.Day}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{x:Bind gameDate.Year}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <!--
            <PivotItem Header="Quick Reference">
                <Grid/>
            </PivotItem>
            -->
        </Pivot>
    </Grid>
</Page>
